PORT = 3000

SECRETKEYFORTOKEN = @PUA46FN

CLOUDNAME = dngagi706
APIKEY = 866592987543789
APISECRET = okNg-7JY4VCXjIWw_b6Cm0Jn-M8

DB = mongodb+srv://puran66:puran66@cluster0.2knjela.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0